[gd_scene format=3 uid="uid://c147p0o3ci7lp"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bxieoqsa3l1ov" path="res://scripts/terrain/terrain_generator.gd" id="2"]
[ext_resource type="Script" uid="uid://b167wbugq81a2" path="res://scripts/main.gd" id="3"]
[ext_resource type="Script" uid="uid://c3bxsf5ckhq4k" path="res://scripts/systems/background_generator.gd" id="4"]
[ext_resource type="Script" uid="uid://qs7ecwhx0vkq" path="res://scripts/game/game_manager.gd" id="6_j53ry"]
[ext_resource type="Script" path="res://scripts/systems/coin_spawner.gd" id="7_coin"]
[ext_resource type="Script" path="res://scripts/systems/obstacle_spawner.gd" id="8_obstacle"]
[ext_resource type="Script" path="res://scripts/systems/powerup_manager.gd" id="9_powerup"]
[ext_resource type="Script" path="res://scripts/systems/powerup_spawner.gd" id="10_powerup_spawner"]
[ext_resource type="Script" path="res://scripts/systems/sfx_player.gd" id="11_sfx_player"]

[node name="Main" type="Node2D" unique_id=564781199]
script = ExtResource("3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1047312801]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=187302441]
motion_scale = Vector2(0.3, 0)
script = ExtResource("4")
player_path = NodePath("../Player")

[node name="Player" parent="." unique_id=1995330198 instance=ExtResource("1")]
position = Vector2(64, 136)
safe_margin = 1.0

[node name="TerrainGenerator" type="Node2D" parent="." unique_id=1676138452]
script = ExtResource("2")
player_path = NodePath("../Player")

[node name="CoinSpawner" type="Node2D" parent="TerrainGenerator"]
script = ExtResource("7_coin")
terrain_generator_path = NodePath("..")
player_path = NodePath("../../Player")

[node name="ObstacleSpawner" type="Node2D" parent="TerrainGenerator"]
script = ExtResource("8_obstacle")
terrain_generator_path = NodePath("..")
player_path = NodePath("../../Player")

[node name="PowerupSpawner" type="Node2D" parent="TerrainGenerator"]
script = ExtResource("10_powerup_spawner")
terrain_generator_path = NodePath("..")
player_path = NodePath("../../Player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1352461072]
position = Vector2(0, 136)

[node name="GameManager" type="Node" parent="." unique_id=151904437]
script = ExtResource("6_j53ry")

[node name="PowerupManager" type="Node" parent="."]
script = ExtResource("9_powerup")
player_path = NodePath("../Player")
powerup_spawner_path = NodePath("../TerrainGenerator/PowerupSpawner")
powerup_label_path = NodePath("../CanvasLayer/PowerupLabel")

[node name="SfxPlayer" type="Node" parent="."]
script = ExtResource("11_sfx_player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=210075013]

[node name="StartScreen" type="Control" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Overlay" type="ColorRect" parent="CanvasLayer/StartScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.06, 0.1, 0.88)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/StartScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartScreen/CenterContainer"]
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 40
text = "AURA"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 16
text = "Endless Downhill Skater"
horizontal_alignment = 1

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 13
text = "Tap / Space to jump
Grab the balls, dodge the red boxes"
horizontal_alignment = 1

[node name="TapPromptLabel" type="Label" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 18
text = "TAP TO START"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/StartScreen"]
flat = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=262636423]
visible = false
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Overlay" type="ColorRect" parent="CanvasLayer/DeathScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/DeathScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathScreen/CenterContainer"]
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/DeathScreen/CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 32
text = "You Died"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="CanvasLayer/DeathScreen/CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 16
text = "Coins: 0
Time: 0:00"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/DeathScreen/CenterContainer/VBoxContainer"]
text = "Restart"

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=738491056]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 12
text = "0:00"
horizontal_alignment = 2

[node name="StuckTimeLabel" type="Label" parent="CanvasLayer" unique_id=903217456]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 30.0
offset_right = -8.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 12
text = ""
horizontal_alignment = 2

[node name="CoinLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 30.0
offset_right = -8.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 12
text = "Coins: 0"
horizontal_alignment = 2

[node name="PowerupLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 52.0
offset_right = -8.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 12
text = "BOOST!"
horizontal_alignment = 2

[node name="PauseButton" type="Button" parent="CanvasLayer"]
visible = false
focus_mode = 0
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 16
text = "||"

[node name="PauseScreen" type="Control" parent="CanvasLayer"]
visible = false
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Overlay" type="ColorRect" parent="CanvasLayer/PauseScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.06, 0.1, 0.88)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/CenterContainer"]
custom_minimum_size = Vector2(220, 0)
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
text = "Resume"

[node name="PauseRestartButton" type="Button" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
text = "Restart"

[node name="MusicLabel" type="Label" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 13
text = "Music"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
max_value = 1.0
step = 0.05
value = 0.8

[node name="SfxLabel" type="Label" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
theme_override_font_sizes/font_size = 13
text = "Sound"
horizontal_alignment = 1

[node name="SfxSlider" type="HSlider" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
max_value = 1.0
step = 0.05
value = 1.0
