[gd_scene format=3 uid="uid://c147p0o3ci7lp"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bxieoqsa3l1ov" path="res://scripts/terrain/terrain_generator.gd" id="2"]
[ext_resource type="Script" uid="uid://b167wbugq81a2" path="res://scripts/main.gd" id="3"]
[ext_resource type="Script" uid="uid://c3bxsf5ckhq4k" path="res://scripts/systems/background_generator.gd" id="4"]
[ext_resource type="Script" uid="uid://qs7ecwhx0vkq" path="res://scripts/game/game_manager.gd" id="6_j53ry"]
[ext_resource type="Script" uid="uid://bbp425mdybhtt" path="res://scripts/systems/coin_spawner.gd" id="7_coin"]
[ext_resource type="Script" uid="uid://b3pom5bjfla81" path="res://scripts/systems/obstacle_spawner.gd" id="8_obstacle"]
[ext_resource type="Script" uid="uid://8hfphtmvbmv0" path="res://scripts/systems/powerup_manager.gd" id="9_powerup"]
[ext_resource type="Script" uid="uid://xplp0rgrqgp8" path="res://scripts/systems/powerup_spawner.gd" id="10_powerup_spawner"]
[ext_resource type="Script" uid="uid://cbl2r5umx7t8l" path="res://scripts/systems/sfx_player.gd" id="11_sfx_player"]
[ext_resource type="Script" path="res://scripts/systems/sky_backdrop.gd" id="12_sky"]
[ext_resource type="Script" path="res://scripts/systems/snow_drift.gd" id="13_snow"]
[ext_resource type="Script" path="res://scripts/systems/ground_tree_spawner.gd" id="14_ground_trees"]
[ext_resource type="Script" path="res://scripts/systems/bird_flock.gd" id="15_birds"]
[ext_resource type="Script" path="res://scripts/systems/glide_coin_spawner.gd" id="16_glide_coins"]
[ext_resource type="Script" path="res://scripts/systems/biome_director.gd" id="17_biome"]
[ext_resource type="Script" path="res://scripts/systems/rare_coin_spawner.gd" id="18_rare_coins"]
[ext_resource type="Script" path="res://scripts/systems/frozen_lake_director.gd" id="19_frozen_lake"]
[ext_resource type="Script" path="res://scripts/systems/lake_reflection.gd" id="20_lake_reflection"]
[ext_resource type="Script" path="res://scripts/systems/skate_spray.gd" id="21_skate_spray"]
[ext_resource type="Script" path="res://scripts/systems/skate_track.gd" id="22_skate_track"]
[ext_resource type="Script" path="res://scripts/systems/achievement_manager.gd" id="23_achievements"]
[ext_resource type="Script" path="res://scripts/systems/achievement_toast.gd" id="24_achievement_toast"]
[ext_resource type="Script" path="res://scripts/systems/background_strip.gd" id="25_strip"]
[ext_resource type="Texture2D" uid="uid://csplkncwj3uke" path="res://assets/textures/background/ice_pano.png" id="26_pano"]

[node name="Main" type="Node2D" unique_id=564781199]
script = ExtResource("3")

[node name="SkyBackdrop" type="CanvasLayer" parent="."]
layer = -200
script = ExtResource("12_sky")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1047312801]

[node name="FarPeaks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.015, 0)
script = ExtResource("4")
player_path = NodePath("../../Player")
shape_kind = 0
depth_t = 0.0
base_y_fraction = 0.45
silhouette_color = Color(0.74, 0.81, 0.9, 1)
ridge_height_min = 90.0
ridge_height_max = 160.0
ridge_period_scale = 3.2
haze_color = Color(0.88, 0.92, 0.96, 0.4)
haze_rise = 150.0
rng_salt = 55

[node name="FarRidge" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.025, 0)
script = ExtResource("4")
player_path = NodePath("../../Player")
shape_kind = 0
depth_t = 0.15
base_y_fraction = 0.48
silhouette_color = Color(0.7, 0.78, 0.87, 1)
ridge_height_min = 70.0
ridge_height_max = 125.0
ridge_period_scale = 2.2
haze_color = Color(0.88, 0.92, 0.96, 0.46)
haze_rise = 130.0
rng_salt = 101

[node name="MidRidge" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.035, 0)
script = ExtResource("4")
player_path = NodePath("../../Player")
shape_kind = 0
depth_t = 0.3
base_y_fraction = 0.51
silhouette_color = Color(0.65, 0.74, 0.84, 1)
ridge_height_min = 50.0
ridge_height_max = 95.0
ridge_period_scale = 1.5
haze_color = Color(0.86, 0.9, 0.95, 0.5)
haze_rise = 110.0
rng_salt = 202

[node name="IceStrip" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0)
script = ExtResource("25_strip")
strip_texture = ExtResource("26_pano")
skyline_y_fraction = 0.33
horizon_y_fraction = 0.55
source_skyline_y = 302.0
source_horizon_y = 489.0
depth_t = 0.45
silhouette_color = Color(0.6, 0.7, 0.81, 1)

[node name="BirdFlock" type="CanvasLayer" parent="."]
layer = -60

[node name="Flock" type="Node2D" parent="BirdFlock"]
script = ExtResource("15_birds")

[node name="SnowDrift" type="CanvasLayer" parent="."]
layer = -50

[node name="SnowParticles" type="GPUParticles2D" parent="SnowDrift"]
script = ExtResource("13_snow")

[node name="Player" parent="." unique_id=1995330198 instance=ExtResource("1")]
position = Vector2(64, 136)
safe_margin = 1.0

[node name="TerrainGenerator" type="Node2D" parent="." unique_id=1676138452]
script = ExtResource("2")
player_path = NodePath("../Player")

[node name="CoinSpawner" type="Node2D" parent="TerrainGenerator" unique_id=1927678191]
script = ExtResource("7_coin")

[node name="ObstacleSpawner" type="Node2D" parent="TerrainGenerator" unique_id=576404608]
script = ExtResource("8_obstacle")

[node name="PowerupSpawner" type="Node2D" parent="TerrainGenerator" unique_id=1131805352]
script = ExtResource("10_powerup_spawner")

[node name="GroundTreeSpawner" type="Node2D" parent="TerrainGenerator"]
script = ExtResource("14_ground_trees")

[node name="GlideCoinSpawner" type="Node2D" parent="TerrainGenerator"]
script = ExtResource("16_glide_coins")

[node name="RareCoinSpawner" type="Node2D" parent="TerrainGenerator"]
script = ExtResource("18_rare_coins")

[node name="LakeReflection" type="Node2D" parent="."]
visible = false
script = ExtResource("20_lake_reflection")

[node name="SkateTrack" type="Line2D" parent="."]
visible = false
script = ExtResource("22_skate_track")

[node name="SkateSpray" type="GPUParticles2D" parent="."]
emitting = false
script = ExtResource("21_skate_spray")

[node name="BiomeDirector" type="Node" parent="."]
script = ExtResource("17_biome")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1352461072]
position = Vector2(0, 136)
zoom = Vector2(0.8333333, 0.8333333)

[node name="GameManager" type="Node" parent="." unique_id=151904437]
script = ExtResource("6_j53ry")

[node name="PowerupManager" type="Node" parent="." unique_id=1746217405]
script = ExtResource("9_powerup")

[node name="FrozenLakeDirector" type="Node" parent="."]
script = ExtResource("19_frozen_lake")

[node name="AchievementManager" type="Node" parent="."]
script = ExtResource("23_achievements")

[node name="SfxPlayer" type="Node" parent="." unique_id=1754029316]
script = ExtResource("11_sfx_player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=210075013]

[node name="StartScreen" type="Control" parent="CanvasLayer" unique_id=1062444047]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="CanvasLayer/StartScreen" unique_id=1601690253]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.06, 0.1, 0.88)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/StartScreen" unique_id=2070746425]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartScreen/CenterContainer" unique_id=857622420]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer" unique_id=87483162]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "AURA"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer" unique_id=2103748145]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Endless Downhill Skater"
horizontal_alignment = 1

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer" unique_id=1287256151]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Tap / Space to jump
Grab the balls, dodge the red boxes"
horizontal_alignment = 1

[node name="MenuButtons" type="HBoxContainer" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer" unique_id=2122975043]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer/MenuButtons" unique_id=1810347507]
custom_minimum_size = Vector2(100, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Start"

[node name="UpgradesButton" type="Button" parent="CanvasLayer/StartScreen/CenterContainer/VBoxContainer/MenuButtons" unique_id=910124926]
custom_minimum_size = Vector2(100, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upgrades"

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=262636423]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="CanvasLayer/DeathScreen" unique_id=1305968060]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/DeathScreen" unique_id=1770771764]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathScreen/CenterContainer" unique_id=1455458272]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/DeathScreen/CenterContainer/VBoxContainer" unique_id=841770344]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You Died"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="CanvasLayer/DeathScreen/CenterContainer/VBoxContainer" unique_id=255900849]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Coins: 0
Time: 0:00"
horizontal_alignment = 1

[node name="ShopButton" type="Button" parent="CanvasLayer/DeathScreen/CenterContainer/VBoxContainer" unique_id=1781100998]
layout_mode = 2
text = "Upgrades"

[node name="RestartButton" type="Button" parent="CanvasLayer/DeathScreen/CenterContainer/VBoxContainer" unique_id=146141358]
layout_mode = 2
text = "Restart"

[node name="DeathHomeButton" type="Button" parent="CanvasLayer/DeathScreen/CenterContainer/VBoxContainer" unique_id=620492131]
layout_mode = 2
text = "Home"

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=738491056]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 12
text = "0:00"
horizontal_alignment = 2

[node name="StuckTimeLabel" type="Label" parent="CanvasLayer" unique_id=903217456]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 30.0
offset_right = -8.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2

[node name="CoinLabel" type="Label" parent="CanvasLayer" unique_id=382659027]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 30.0
offset_right = -8.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 12
text = "Coins: 0"
horizontal_alignment = 2

[node name="PowerupLabel" type="Label" parent="CanvasLayer" unique_id=2098674924]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 52.0
offset_right = -8.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 12
text = "BOOST!"
horizontal_alignment = 2

[node name="AchievementToast" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("24_achievement_toast")

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=1389630751]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 40.0
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "||"

[node name="PauseScreen" type="Control" parent="CanvasLayer" unique_id=604031779]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="CanvasLayer/PauseScreen" unique_id=166305575]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.06, 0.1, 0.88)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen" unique_id=2078955471]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/CenterContainer" unique_id=1138421493]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=838057633]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=1712208502]
layout_mode = 2
text = "Resume"

[node name="PauseRestartButton" type="Button" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=1294793863]
layout_mode = 2
text = "Restart"

[node name="PauseHomeButton" type="Button" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=1358341735]
layout_mode = 2
text = "Home"

[node name="MusicLabel" type="Label" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=99237244]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Music"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=1949717004]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="SfxLabel" type="Label" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=1943112407]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Sound"
horizontal_alignment = 1

[node name="SfxSlider" type="HSlider" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer" unique_id=349467149]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="ShopScreen" type="Control" parent="CanvasLayer" unique_id=1828391378]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="CanvasLayer/ShopScreen" unique_id=1608509594]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.06, 0.1, 0.94)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ShopScreen" unique_id=1813352781]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopScreen/CenterContainer" unique_id=1662363968]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/ShopScreen/CenterContainer/VBoxContainer" unique_id=1602399790]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Upgrades"
horizontal_alignment = 1

[node name="WalletLabel" type="Label" parent="CanvasLayer/ShopScreen/CenterContainer/VBoxContainer" unique_id=1058992387]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Wallet: 0"
horizontal_alignment = 1

[node name="JumpLabel" type="Label" parent="CanvasLayer/ShopScreen/CenterContainer/VBoxContainer" unique_id=68450793]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Jump  Lv 0/4"
horizontal_alignment = 1

[node name="BuyJumpButton" type="Button" parent="CanvasLayer/ShopScreen/CenterContainer/VBoxContainer" unique_id=717443780]
layout_mode = 2
text = "Jump"

[node name="ResetProgressButton" type="Button" parent="CanvasLayer/ShopScreen/CenterContainer/VBoxContainer" unique_id=1210029879]
layout_mode = 2
text = "Reset Progress"

[node name="CloseButton" type="Button" parent="CanvasLayer/ShopScreen/CenterContainer/VBoxContainer" unique_id=2081233333]
layout_mode = 2
text = "Back"

[node name="ResetConfirmDialog" type="ConfirmationDialog" parent="CanvasLayer/ShopScreen" unique_id=434660687]
title = "Reset Progress?"
ok_button_text = "Reset Everything"
dialog_text = "This permanently deletes your best score, coin wallet, and every upgrade level. This cannot be undone."
