[gd_scene format=3 uid="uid://c147p0o3ci7lp"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bxieoqsa3l1ov" path="res://scripts/terrain/terrain_generator.gd" id="2"]
[ext_resource type="Script" uid="uid://b167wbugq81a2" path="res://scripts/main.gd" id="3"]

[node name="Main" type="Node2D" unique_id=564781199]
script = ExtResource("3")

[node name="Player" parent="." unique_id=1995330198 instance=ExtResource("1")]
position = Vector2(64, 136)

[node name="TerrainGenerator" type="Node2D" parent="." unique_id=1676138452]
script = ExtResource("2")
player_path = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1352461072]
position = Vector2(0, 136)
