[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pickups/coin.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 10.0

[node name="RareCoin" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
value = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
position = Vector2(-12, -14)
size = Vector2(24, 28)
color = Color(0.62, 0.86, 1, 1)
